<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Tulip</RootNamespace>
    <Nullable>enable</Nullable>
    <Product>Tulip.NETCore</Product>
    <Description>A pure port to .NET Core (C#) of Tulip Indicators</Description>
    <Authors>Anatoliy Siryi</Authors>
    <Copyright>Tulip Charts LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://tulipindicators.org</PackageProjectUrl>
    <Version>0.8.0.2</Version>
    <RepositoryUrl>https://github.com/hmG3/Tulip.NETCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>tulip.png</PackageIcon>
    <PackageTags>tulip;technical;analysis;financial;data;stock;market</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\tulip.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
